name: nbis-workshop-rnaseq
channels:
  - r
  - conda-forge
  - bioconda
  - main
dependencies:
  - bioconductor-geoquery=2.54.0
  - r-base=3.6.1
  - r-devtools=2.4.0
  - r-ggplot2=3.3.3
  - r-pheatmap=1.0.12
  - r-rmarkdown=2.7
  - r-stringi=1.4.3
  - rstudio=1.1.456
  - bioconductor-deseq2=1.26.0
  - bioconductor-biomart=2.42.0
  - bioconductor-edger=3.28.0
  - bioconductor-fgsea=1.12.0
  - bioconductor-tximport=1.14.0
  - bioconductor-rhdf5=2.30.0
  - r-biocmanager=1.30.15
  - r-dplyr
  - r-enrichr=3.0
  - r-gridextra=2.3
  - r-pvclust=2.2
  - r-rafalib=1.0.0
  - r-stringr=1.4.0
  - r-tidyr=1.1.3
  - r-bookdown=0.22
  - r-captioner=2.2.3
  - r-formattable=0.2.1
  - r-kableextra=1.3.4
  - r-knitr=1.33
  - r-lubridate=1.7.10
  - r-markdown=1.1
  - r-yaml=2.2.1
  - hisat2=2.2.1
  - kallisto=0.46.2
  - fastqc=0.11.9
  - multiqc=1.11
  - r-fastqcr=0.1.2
  - compilers=1.1.1
  - subread=2.0.1
  - htseq=0.13.5
  - rseqc=4.0.0
  - rsem=1.3.3
  - igv=2.11.2
  - wget=1.20.3
  - pip=21.3.1
  - pip:
    - psrecord==1.2
    - sysstat==0.1
    - matplotlib
    - tk==0.1.0
