name: render-site-rnaseq
channels:
  - r
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.0
  - alsa-lib=1.1.5
  - binutils=2.39
  - binutils_impl_linux-64=2.39
  - binutils_linux-64=2.39
  - bioconductor-annotate=1.72.0
  - bioconductor-annotationdbi=1.56.2
  - bioconductor-apeglm=1.16.0
  - bioconductor-biobase=2.54.0
  - bioconductor-biocfilecache=2.2.0
  - bioconductor-biocgenerics=0.40.0
  - bioconductor-biocparallel=1.28.3
  - bioconductor-biomart=2.50.0
  - bioconductor-biostrings=2.62.0
  - bioconductor-delayedarray=0.20.0
  - bioconductor-deseq2=1.34.0
  - bioconductor-ebseq=1.34.0
  - bioconductor-edger=3.36.0
  - bioconductor-fgsea=1.20.0
  - bioconductor-genefilter=1.76.0
  - bioconductor-geneplotter=1.72.0
  - bioconductor-genomeinfodb=1.30.1
  - bioconductor-genomeinfodbdata=1.2.7
  - bioconductor-genomicranges=1.46.1
  - bioconductor-geoquery=2.62.0
  - bioconductor-iranges=2.28.0
  - bioconductor-keggrest=1.34.0
  - bioconductor-limma=3.50.3
  - bioconductor-matrixgenerics=1.6.0
  - bioconductor-rhdf5=2.38.1
  - bioconductor-rhdf5filters=1.6.0
  - bioconductor-rhdf5lib=1.16.0
  - bioconductor-s4vectors=0.32.4
  - bioconductor-summarizedexperiment=1.24.0
  - bioconductor-tximport=1.22.0
  - bioconductor-xvector=0.34.0
  - bioconductor-zlibbioc=1.40.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bx-python=0.9.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-compiler=1.1.1
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - coloredlogs=15.0.1
  - colormath=3.0.0
  - compilers=1.1.1
  - contourpy=1.0.7
  - cryptography=39.0.0
  - curl=7.86.0
  - cxx-compiler=1.1.1
  - cycler=0.11.0
  - expat=2.5.0
  - fastqc=0.11.9
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - fortran-compiler=1.1.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - future=0.18.3
  - gcc_impl_linux-64=9.5.0
  - gcc_linux-64=9.5.0
  - gettext=0.21.1
  - gfortran_impl_linux-64=9.5.0
  - gfortran_linux-64=9.5.0
  - giflib=5.2.1
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=9.5.0
  - gxx_linux-64=9.5.0
  - harfbuzz=4.2.0
  - hdf5=1.10.6
  - hisat2=2.2.1
  - htseq=0.13.5
  - htslib=1.16
  - humanfriendly=10.0
  - icu=69.1
  - idna=3.4
  - igv=2.11.2
  - importlib-metadata=6.0.0
  - importlib-resources=5.12.0
  - importlib_resources=5.12.0
  - jinja2=3.1.2
  - jpeg=9e
  - kallisto=0.46.2
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.14
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.86.0
  - libdeflate=1.13
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=9.5.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgit2=1.5.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libnghttp2=1.51.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsanitizer=9.5.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=9.5.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.9.14
  - libzlib=1.2.13
  - lzo=2.10
  - lzstring=1.0.4
  - make=4.3
  - markdown=3.4.1
  - markdown-it-py=2.2.0
  - markupsafe=2.1.2
  - matplotlib-base=3.7.0
  - mdurl=0.1.0
  - multiqc=1.11
  - munkres=1.1.4
  - mysql-connector-c=6.1.11
  - ncurses=6.2
  - networkx=3.0
  - numpy=1.24.2
  - openjdk=11.0.1
  - openjpeg=2.5.0
  - openssl=1.1.1t
  - packaging=23.0
  - pandoc=2.19.2
  - pango=1.50.7
  - pcre2=10.37
  - perl=5.32.1
  - perl-inc-latest=0.500
  - perl-module-build=0.4232
  - pillow=9.2.0
  - pip=21.3.1
  - pixman=0.40.0
  - pthread-stubs=0.4
  - pybigwig=0.3.18
  - pycparser=2.21
  - pygments=2.14.0
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pysam=0.20.0
  - pysocks=1.7.1
  - python=3.9.9
  - python-dateutil=2.8.2
  - python-lzo=1.14
  - python_abi=3.9
  - pyyaml=6.0
  - r-ashr=2.2_54
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.1.2
  - r-base64enc=0.1_3
  - r-bbmle=1.0.25
  - r-bdsmatrix=1.3_6
  - r-bh=1.81.0_1
  - r-biocmanager=1.30.20
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.3
  - r-blockmodeling=1.1.4
  - r-bookdown=0.32
  - r-brew=1.0_8
  - r-brio=1.1.3
  - r-bslib=0.4.2
  - r-cachem=1.0.7
  - r-callr=3.7.3
  - r-catools=1.18.2
  - r-cli=3.6.0
  - r-clipr=0.8.0
  - r-coda=0.19_4
  - r-colorspace=2.1_0
  - r-commonmark=1.8.1
  - r-cpp11=0.4.3
  - r-crayon=1.5.2
  - r-credentials=1.3.2
  - r-crosstalk=1.2.0
  - r-curl=4.3.3
  - r-data.table=1.14.8
  - r-dbi=1.1.3
  - r-dbplyr=2.3.1
  - r-dbscan
  - r-desc=1.4.2
  - r-devtools=2.4.5
  - r-diffobj=0.3.5
  - r-digest=0.6.31
  - r-downlit=0.4.2
  - r-dplyr=1.1.0
  - r-ellipsis=0.3.2
  - r-emdbook=1.3.12
  - r-enrichr=3.1
  - r-etrunct=0.1
  - r-evaluate=0.20
  - r-factoextra
  - r-fansi=1.0.4
  - r-farver=2.1.1
  - r-fastmap=1.1.1
  - r-fastmatch=1.1_3
  - r-fastqcr=0.1.3
  - r-filelock=1.0.2
  - r-fontawesome=0.5.0
  - r-formatr=1.14
  - r-formattable=0.2.1
  - r-fs=1.6.1
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-generics=0.1.3
  - r-gert=1.5.0
  - r-ggplot2=3.4.1
  - r-gh=1.4.0
  - r-gitcreds=0.1.2
  - r-glue=1.6.2
  - r-gplots=3.1.3
  - r-gridextra=2.3
  - r-gtable=0.3.1
  - r-gtools=3.9.4
  - r-highr=0.10
  - r-hms=1.1.2
  - r-htmltools=0.5.4
  - r-htmlwidgets=1.6.1
  - r-httpuv=1.6.9
  - r-httr=1.4.5
  - r-httr2=0.2.2
  - r-ini=0.3.1
  - r-invgamma=1.1
  - r-irlba=2.3.5.1
  - r-isoband=0.2.7
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.4
  - r-kableextra=1.3.4
  - r-kernsmooth=2.23_20
  - r-knitr=1.42
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-later=1.3.0
  - r-lattice=0.20_45
  - r-lazyeval=0.2.2
  - r-leaflet=2.1.1
  - r-leaflet.providers=1.9.0
  - r-lifecycle=1.0.3
  - r-locfit=1.5_9.7
  - r-lubridate=1.9.2
  - r-magrittr=2.0.3
  - r-markdown=1.5
  - r-mass=7.3_58.2
  - r-matrix=1.5_3
  - r-matrixstats=0.63.0
  - r-mclust
  - r-memoise=2.0.1
  - r-mgcv=1.8_41
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-mixsqp=0.3_48
  - r-munsell=0.5.0
  - r-mvtnorm=1.1_3
  - r-nlme=3.1_162
  - r-numderiv=2016.8_1.1
  - r-openssl=2.0.5
  - r-pheatmap=1.0.12
  - r-pillar=1.8.1
  - r-pkgbuild=1.4.0
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.0.7
  - r-pkgload=1.3.2
  - r-plogr=0.2.0
  - r-plyr=1.8.8
  - r-png=0.1_8
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-processx=3.8.0
  - r-profvis=0.3.7
  - r-progress=1.2.2
  - r-promises=1.2.0.1
  - r-ps=1.7.2
  - r-purrr=1.0.1
  - r-pvclust=2.2_0
  - r-r6=2.5.1
  - r-rafalib=1.0.0
  - r-ragg=1.2.4
  - r-rappdirs=0.3.3
  - r-raster=3.4_13
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.10
  - r-rcpparmadillo=0.11.4.4.0
  - r-rcppeigen=0.3.3.9.3
  - r-rcppnumerical=0.5_0
  - r-rcurl=1.98_1.10
  - r-readr=2.1.4
  - r-rematch2=2.1.2
  - r-remotes=2.4.2
  - r-rjson=0.2.21
  - r-rlang=1.0.6
  - r-rmarkdown=2.20
  - r-roxygen2=7.2.3
  - r-rprojroot=2.0.3
  - r-rsqlite=2.2.20
  - r-rstudioapi=0.14
  - r-rversions=2.1.2
  - r-rvest=1.0.3
  - r-sass=0.4.5
  - r-scales=1.2.1
  - r-selectr=0.4_2
  - r-servr=0.25
  - r-sessioninfo=1.2.2
  - r-shiny=1.7.4
  - r-snow=0.4_4
  - r-sourcetools=0.1.7_1
  - r-sp=1.6_0
  - r-squarem=2021.1
  - r-stringi=1.7.6
  - r-stringr=1.5.0
  - r-survival=3.5_3
  - r-svglite=2.1.1
  - r-sys=3.4.1
  - r-systemfonts=1.0.4
  - r-testthat=3.1.6
  - r-textshaping=0.3.6
  - r-tibble=3.1.8
  - r-tidyr=1.3.0
  - r-tidyselect=1.2.0
  - r-timechange=0.2.0
  - r-tinytex=0.44
  - r-truncnorm=1.0_8
  - r-tzdb=0.3.0
  - r-urlchecker=1.0.1
  - r-usethis=2.1.6
  - r-utf8=1.2.3
  - r-vctrs=0.5.2
  - r-viridis=0.6.2
  - r-viridislite=0.4.1
  - r-vroom=1.6.1
  - r-waldo=0.4.0
  - r-webshot=0.5.4
  - r-whisker=0.4.1
  - r-withr=2.5.0
  - r-xaringan=0.28
  - r-xfun=0.37
  - r-xml=3.99_0.11
  - r-xml2=1.3.3
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.3.7
  - r-zip=2.2.2
  - readline=8.1
  - requests=2.28.2
  - rich=13.3.1
  - rsem=1.3.3
  - rseqc=4.0.0
  - samtools=1.6
  - sed=4.8
  - setuptools=67.4.0
  - simplejson=3.18.3
  - six=1.16.0
  - spectra=0.0.11
  - sqlite=3.37.0
  - subread=2.0.1
  - sysroot_linux-64=2.12
  - tktable=2.10
  - typing_extensions=4.4.0
  - tzdata=2022g
  - ucsc-bigwigsummary=377
  - unicodedata2=15.0.0
  - urllib3=1.26.14
  - wget=1.20.3
  - wheel=0.38.4
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - psrecord==1.2
      - psutil==5.9.4
      - sysstat==0.1
      - tk==0.1.0
